server {
    listen 8080;
    server_name localhost;

    error_page 404 =200 /index.html;

    root /usr/local/openresty/nginx/html/;

    location /rest/api1{
        proxy_pass http://api1:8081 ;
        proxy_set_header Host $host;
    }

    location /rest/api2{
        proxy_pass http://api2:8082;
        proxy_set_header Host $host;
    }
}