worker_processes  1;

error_log  /var/log/error.log warn;

events {
    worker_connections  1024;
}

http {
	include /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}